# qct-ranger-demo

./: mvnw  mvnw.cmd  pom.xml
agents-common/: pom.xml
agents-common/src/main/java/org/apache/ranger/admin/client/: RangerAdminRESTClient.java
agents-common/src/main/java/org/apache/ranger/authorization/utils/: JsonUtils.java  StringUtil.java
agents-common/src/main/java/org/apache/ranger/plugin/audit/: RangerDefaultAuditHandler.java
agents-common/src/main/java/org/apache/ranger/plugin/client/: BaseClient.java
agents-common/src/main/java/org/apache/ranger/plugin/conditionevaluator/: RangerAccessedFromClusterCondition.java  RangerAccessedFromClusterTypeCondition.java  RangerAccessedNotFromClusterCondition.java  RangerAccessedNotFromClusterTypeCondition.java  RangerContextAttributeValueInCondition.java  RangerContextAttributeValueNotInCondition.java  RangerHiveResourcesAccessedTogetherCondition.java  RangerHiveResourcesNotAccessedTogetherCondition.java  RangerIpMatcher.java  RangerScriptConditionEvaluator.java  RangerScriptTemplateConditionEvaluator.java  RangerTagsAllPresentConditionEvaluator.java  RangerTimeOfDayMatcher.java
agents-common/src/main/java/org/apache/ranger/plugin/contextenricher/: RangerAdminGdsInfoRetriever.java  RangerGdsEnricher.java  RangerTagEnricher.java  RangerTagForEval.java  RangerUserStoreEnricher.java  RangerUserStoreRefresher.java
agents-common/src/main/java/org/apache/ranger/plugin/errors/: ValidationErrorCode.java
agents-common/src/main/java/org/apache/ranger/plugin/geo/: RangerGeolocationData.java
agents-common/src/main/java/org/apache/ranger/plugin/model/: RangerPluginInfo.java  RangerPolicy.java  RangerPolicyResourceSignature.java  RangerRole.java
agents-common/src/main/java/org/apache/ranger/plugin/policyengine/: PolicyEngine.java  RangerAccessRequestImpl.java  RangerAccessRequestWrapper.java  RangerAccessResourceReadOnly.java  RangerAccessResult.java  RangerPluginContext.java  RangerPolicyEngineImpl.java  RangerPolicyEngineOptions.java  RangerPolicyRepository.java  RangerRequestScriptEvaluator.java  RangerResourceACLs.java  RangerResourceTrie.java  RangerSecurityZoneMatcher.java  RangerTagAccessRequest.java
agents-common/src/main/java/org/apache/ranger/plugin/policyevaluator/: RangerAbstractPolicyEvaluator.java  RangerAbstractPolicyItemEvaluator.java  RangerAuditPolicyEvaluator.java  RangerCustomConditionEvaluator.java  RangerDefaultPolicyEvaluator.java  RangerDefaultPolicyItemEvaluator.java  RangerOptimizedPolicyEvaluator.java  RangerPolicyEvaluator.java  RangerValidityScheduleEvaluator.java
agents-common/src/main/java/org/apache/ranger/plugin/policyresourcematcher/: RangerDefaultPolicyResourceMatcher.java
agents-common/src/main/java/org/apache/ranger/plugin/resourcematcher/: RangerAbstractResourceMatcher.java  RangerDefaultResourceMatcher.java  RangerPathResourceMatcher.java  RangerURLResourceMatcher.java
agents-common/src/main/java/org/apache/ranger/plugin/service/: RangerAuthContext.java  RangerBasePlugin.java  RangerBaseService.java  RangerDefaultRequestProcessor.java  RangerDefaultService.java  ResourceLookupContext.java
agents-common/src/main/java/org/apache/ranger/plugin/store/: AbstractPredicateUtil.java  AbstractServiceStore.java  EmbeddedServiceDefsUtil.java  RangerServiceResourceSignature.java  RolePredicateUtil.java  SecurityZonePredicateUtil.java  ServicePredicateUtil.java  TagPredicateUtil.java  TagValidator.java
agents-common/src/main/java/org/apache/ranger/plugin/util/: GraalScriptEngineCreator.java  KeySearchFilter.java  NashornScriptEngineCreator.java  PerfDataRecorder.java  PolicyRefresher.java  RangerAccessRequestUtil.java  RangerCommonConstants.java  RangerPerfTracer.java  RangerPolicyDeltaUtil.java  RangerRESTClient.java  RangerRESTUtils.java  RangerRequestedResources.java  RangerResourceEvaluatorsRetriever.java  RangerRolesProvider.java  RangerRolesUtil.java  RangerServiceNotFoundException.java  RangerServiceTagsDeltaUtil.java  RangerUserStore.java  RangerUserStoreUtil.java  SearchFilter.java  ServiceDefUtil.java  ServicePolicies.java
agents-common/src/main/java/org/apache/ranger/services/tag/: RangerServiceTag.java
agents-common/src/test/java/org/apache/ranger/authorization/utils/: TestStringUtil.java
agents-common/src/test/java/org/apache/ranger/plugin/conditionevaluator/: RangerCustomConditionMatcherTest.java  RangerIpMatcherTest.java  RangerRequestScriptEvaluatorTest.java  RangerSimpleMatcher.java  RangerTimeOfDayMatcherTest.java
agents-common/src/test/java/org/apache/ranger/plugin/contextenricher/: TestTagEnricher.java
agents-common/src/test/java/org/apache/ranger/plugin/errors/: TestValidationErrorCode.java
agents-cred/: pom.xml
agents-installer/: pom.xml
credentialbuilder/: pom.xml
embeddedwebserver/: pom.xml
hbase-agent/: pom.xml
hdfs-agent/: pom.xml
hive-agent/: pom.xml
intg/: pom.xml
intg/src/main/java/org/apache/ranger/: RangerClient.java
intg/src/test/java/org/apache/ranger/: TestRangerClient.java
jisql/: pom.xml
kms/: pom.xml
kms/src/main/java/jakarta/ws/rs/core/: NoContentException.java
kms/src/main/webapp/WEB-INF/: web.xml
plugin-atlas/: pom.xml
plugin-elasticsearch/: pom.xml
plugin-kms/: pom.xml
plugin-kudu/: pom.xml
plugin-nestedstructure/: pom.xml
plugin-nifi/: pom.xml
plugin-ozone/: pom.xml
plugin-presto/: pom.xml
plugin-schema-registry/: pom.xml
plugin-solr/: pom.xml
plugin-sqoop/: pom.xml
plugin-yarn/: pom.xml
ranger-atlas-plugin-shim/: pom.xml
ranger-authn/: pom.xml
ranger-common-ha/: pom.xml
ranger-common-ha/src/main/java/org/apache/ranger/ha/: ActiveInstanceState.java  HAConfiguration.java  RangerServiceServerIdSelector.java  ZookeeperSecurityProperties.java
ranger-elasticsearch-plugin-shim/: pom.xml
ranger-examples/: pom.xml
ranger-examples/conditions-enrichers/: pom.xml
ranger-examples/distro/: pom.xml
ranger-examples/plugin-sampleapp/: pom.xml
ranger-examples/sample-client/: pom.xml
ranger-examples/sampleapp/: pom.xml
ranger-hbase-plugin-shim/: pom.xml
ranger-hdfs-plugin-shim/: pom.xml
(+506 files in other folders)
